---
- !ruby/object:PageParser::Brand
  name: "► &Drip eLiquids ☻"
  link: http://www.ejuices.co/collections/drip-eliquids
  liq_hash:
    Gold Label: !ruby/object:PageParser::Eliquid
      liquids_title: Gold Label
      liquids_brand: Drip eLiquids
      liquids_description: Sea salted caramel and a specialty blend of rich and sweet
        creams.
      liquids_vg: 70% VG
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/goldlabel_grande.png?v=1453098657"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 0mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/goldlabel_grande.png?v=1453098657"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 1.5mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/goldlabel_grande.png?v=1453098657"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 3mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/goldlabel_grande.png?v=1453098657"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 6mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/goldlabel_grande.png?v=1453098657"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 12mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/goldlabel_grande.png?v=1453098657"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 18mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/goldlabel_grande.png?v=1453098657"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 0mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold601_grande.png?v=1453098658"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 1.5mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold601_grande.png?v=1453098658"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 3mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold601_grande.png?v=1453098658"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 6mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold601_grande.png?v=1453098658"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 12mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold601_grande.png?v=1453098658"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 18mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold601_grande.png?v=1453098658"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 0mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold1001_grande.png?v=1453098409"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 1.5mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold1001_grande.png?v=1453098409"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 3mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold1001_grande.png?v=1453098409"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 6mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold1001_grande.png?v=1453098409"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 12mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold1001_grande.png?v=1453098409"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 18mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/gold1001_grande.png?v=1453098409"
    Purple Label: !ruby/object:PageParser::Eliquid
      liquids_title: Purple Label
      liquids_brand: Drip eLiquids
      liquids_description: Pomegranate and tart Acai berries mixed with fresh apple
        juice.
      liquids_vg: 70% VG
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/purplelabel_grande.png?v=1453098659"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 0mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purplelabel_grande.png?v=1453098659"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 1.5mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purplelabel_grande.png?v=1453098659"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 3mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purplelabel_grande.png?v=1453098659"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 6mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purplelabel_grande.png?v=1453098659"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 12mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purplelabel_grande.png?v=1453098659"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 18mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purplelabel_grande.png?v=1453098659"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 0mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple60_grande.png?v=1453098661"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 1.5mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple60_grande.png?v=1453098661"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 3mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple60_grande.png?v=1453098661"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 6mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple60_grande.png?v=1453098661"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 12mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple60_grande.png?v=1453098661"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 18mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple60_grande.png?v=1453098661"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 0mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple100_grande.png?v=1453098658"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 1.5mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple100_grande.png?v=1453098658"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 3mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple100_grande.png?v=1453098658"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 6mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple100_grande.png?v=1453098658"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 12mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple100_grande.png?v=1453098658"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 18mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/purple100_grande.png?v=1453098658"
    Red Label: !ruby/object:PageParser::Eliquid
      liquids_title: Red Label
      liquids_brand: Drip eLiquids
      liquids_description: Fresh strawberry compote topping, sweet waffle cone, and
        creamy vanilla bean ice cream. 
      liquids_vg: 70% VG
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/redlabel_grande.png?v=1453098660"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 0mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/redlabel_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 1.5mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/redlabel_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 3mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/redlabel_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 6mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/redlabel_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 12mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/redlabel_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 18mg
        wholesale_price: "$8.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/redlabel_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 0mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red60drip_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 1.5mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red60drip_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 3mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red60drip_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 6mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red60drip_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 12mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red60drip_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 60ml
        nic_level: 18mg
        wholesale_price: "$15.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red60drip_grande.png?v=1453098660"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 120ml
        nic_level: 0mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red100a_grande.png?v=1453098663"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 120ml
        nic_level: 3mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red100a_grande.png?v=1453098663"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 120ml
        nic_level: 6mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red100a_grande.png?v=1453098663"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 1.5mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red100a_grande.png?v=1453098663"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 12mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red100a_grande.png?v=1453098663"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 100ml
        nic_level: 18mg
        wholesale_price: "$24.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/red100a_grande.png?v=1453098663"
- !ruby/object:PageParser::Brand
  name: "► 2Puffs eJuice"
  link: http://www.ejuices.co/collections/2puffs-ejuice
  liq_hash:
    Capistrano: !ruby/object:PageParser::Eliquid
      liquids_title: Capistrano
      liquids_brand: 2Puffs eJuice
      liquids_description: Get lost in a city of Oreo churro delight 
      liquids_vg: ''
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_capistrano_grande.png?v=1453098673"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 0mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_capistrano_grande.png?v=1453098673"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 3mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_capistrano_grande.png?v=1453098673"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 6mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_capistrano_grande.png?v=1453098673"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 12mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_capistrano_grande.png?v=1453098673"
    Fabricante: !ruby/object:PageParser::Eliquid
      liquids_title: Fabricante
      liquids_brand: 2Puffs eJuice
      liquids_description: Indulgence is just a vape away with this butter pecan cheesecake
        flavor
      liquids_vg: ''
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_fabricante_grande.png?v=1453098676"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 0mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_fabricante_grande.png?v=1453098676"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 3mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_fabricante_grande.png?v=1453098676"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 6mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_fabricante_grande.png?v=1453098676"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 12mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_fabricante_grande.png?v=1453098676"
    Magdalena: !ruby/object:PageParser::Eliquid
      liquids_title: Magdalena
      liquids_brand: 2Puffs eJuice
      liquids_description: A luscious raspberry lillikoi (passion fruit) on your lips
      liquids_vg: ''
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_magdalena_grande.png?v=1453098679"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 0mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_magdalena_grande.png?v=1453098679"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 3mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_magdalena_grande.png?v=1453098679"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 6mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_magdalena_grande.png?v=1453098679"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 12mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_magdalena_grande.png?v=1453098679"
    Marguerite: !ruby/object:PageParser::Eliquid
      liquids_title: Marguerite
      liquids_brand: 2Puffs eJuice
      liquids_description: Sour Watermelon Belt Candy
      liquids_vg: ''
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/2_puffs_-_marguerite_grande.png?v=1453098678"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 0mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2_puffs_-_marguerite_grande.png?v=1453098678"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 3mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2_puffs_-_marguerite_grande.png?v=1453098678"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 6mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2_puffs_-_marguerite_grande.png?v=1453098678"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 12mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2_puffs_-_marguerite_grande.png?v=1453098678"
    Valencia: !ruby/object:PageParser::Eliquid
      liquids_title: Valencia
      liquids_brand: 2Puffs eJuice
      liquids_description: Get away with this pineapple yogurt flavor.
      liquids_vg: ''
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_valencia_grande.png?v=1453098680"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 0mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_valencia_grande.png?v=1453098680"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 3mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_valencia_grande.png?v=1453098680"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 6mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_valencia_grande.png?v=1453098680"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 12mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/2puffs_-_valencia_grande.png?v=1453098680"
- !ruby/object:PageParser::Brand
  name: 3rd Street
  link: http://www.ejuices.co/collections/3rd-street
  liq_hash:
    Crux: !ruby/object:PageParser::Eliquid
      liquids_title: Crux
      liquids_brand: 3rd Street
      liquids_description: Fresh mango fruit to full bodied slightly sweet cream.
      liquids_vg: ''
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_crux_grande.png?v=1453098692"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 0mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_crux_grande.png?v=1453098692"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 3mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_crux_grande.png?v=1453098692"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 6mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_crux_grande.png?v=1453098692"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 0mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_crux_1d652739-bdcc-4ded-bc1e-7285a3bcccfc_grande.png?v=1453098689"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 3mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_crux_1d652739-bdcc-4ded-bc1e-7285a3bcccfc_grande.png?v=1453098689"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 6mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_crux_1d652739-bdcc-4ded-bc1e-7285a3bcccfc_grande.png?v=1453098689"
    Darkside: !ruby/object:PageParser::Eliquid
      liquids_title: Darkside
      liquids_brand: 3rd Street
      liquids_description: Tart raspberry, sharp lime and mellow orange compilment
        each other.
      liquids_vg: ''
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_darkside_grande.png?v=1453098691"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 0mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_darkside_grande.png?v=1453098691"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 3mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_darkside_grande.png?v=1453098691"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 6mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_darkside_grande.png?v=1453098691"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 0mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_darkside_852a00bc-6b48-4e4b-9741-7d869ec1a503_grande.png?v=1453098687"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 3mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_darkside_852a00bc-6b48-4e4b-9741-7d869ec1a503_grande.png?v=1453098687"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 6mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_darkside_852a00bc-6b48-4e4b-9741-7d869ec1a503_grande.png?v=1453098687"
    Harmony: !ruby/object:PageParser::Eliquid
      liquids_title: Harmony
      liquids_brand: 3rd Street
      liquids_description: Fresh melon fruit with berries layered in hunts of cream. 
      liquids_vg: ''
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_harmony_grande.png?v=1453098694"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 0mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_harmony_grande.png?v=1453098694"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 3mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_harmony_grande.png?v=1453098694"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 6mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_harmony_grande.png?v=1453098694"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 0mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_harmony_9c5b9d62-f979-4469-acf1-5f51e4d7781a_grande.png?v=1453098696"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 3mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_harmony_9c5b9d62-f979-4469-acf1-5f51e4d7781a_grande.png?v=1453098696"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 6mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_harmony_9c5b9d62-f979-4469-acf1-5f51e4d7781a_grande.png?v=1453098696"
    Kairos: !ruby/object:PageParser::Eliquid
      liquids_title: Kairos
      liquids_brand: 3rd Street
      liquids_description: Thick honey and sweet cream finishing with a toasted graham
        cracker. 
      liquids_vg: ''
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_kairos_grande.png?v=1453098695"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 0mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_kairos_grande.png?v=1453098695"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 3mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_kairos_grande.png?v=1453098695"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 6mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_kairos_grande.png?v=1453098695"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 0mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_kairos_d5c2b64c-2f95-477a-a0cd-fda07257c938_grande.png?v=1453098694"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 3mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_kairos_d5c2b64c-2f95-477a-a0cd-fda07257c938_grande.png?v=1453098694"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 6mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_kairos_d5c2b64c-2f95-477a-a0cd-fda07257c938_grande.png?v=1453098694"
    Revelation: !ruby/object:PageParser::Eliquid
      liquids_title: Revelation
      liquids_brand: 3rd Street
      liquids_description: Bright raspberry mixes in citrus pastry glaze ending with
        buttery notes.  
      liquids_vg: ''
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_revelation_grande.png?v=1453098698"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 0mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_revelation_grande.png?v=1453098698"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 3mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_revelation_grande.png?v=1453098698"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 6mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_revelation_grande.png?v=1453098698"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 0mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_revelation_5a665690-84aa-4ced-800d-c6e0688828b8_grande.png?v=1453098697"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 3mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_revelation_5a665690-84aa-4ced-800d-c6e0688828b8_grande.png?v=1453098697"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 6mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_revelation_5a665690-84aa-4ced-800d-c6e0688828b8_grande.png?v=1453098697"
    Shaman: !ruby/object:PageParser::Eliquid
      liquids_title: Shaman
      liquids_brand: 3rd Street
      liquids_description: Caramelized lemon meringue finishing with vanilla and light
        piecrust. 
      liquids_vg: ''
      liquids_images: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_shaman_grande.png?v=1453098693"
      liquids_options:
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 0mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_shaman_grande.png?v=1453098693"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 3mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_shaman_grande.png?v=1453098693"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 15ml
        nic_level: 6mg
        wholesale_price: "$6.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_shaman_grande.png?v=1453098693"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 0mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_shaman_2c862d9a-33c6-4c18-b83c-620d315972ed_grande.png?v=1453098699"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 3mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_shaman_2c862d9a-33c6-4c18-b83c-620d315972ed_grande.png?v=1453098699"
      - !ruby/object:PageParser::LiquidOption
        bottle_size: 30ml
        nic_level: 6mg
        wholesale_price: "$11.00"
        image_url: "//cdn.shopify.com/s/files/1/0662/4695/products/3rd_street_-_shaman_2c862d9a-33c6-4c18-b83c-620d315972ed_grande.png?v=1453098699"
